\select@language {french}
\contentsline {chapter}{\numberline {1}Analyse}{4}
\contentsline {section}{\numberline {1.1}Contexte}{4}
\contentsline {subsection}{\numberline {1.1.1}Sujet}{4}
\contentsline {subsection}{\numberline {1.1.2}Objectif}{4}
\contentsline {section}{\numberline {1.2}\IeC {\'E}tat de l'existant}{5}
\contentsline {subsection}{\numberline {1.2.1}Efmtool}{5}
\contentsline {subsection}{\numberline {1.2.2}\emph {RegEfmtool}}{5}
\contentsline {subsection}{\numberline {1.2.3}METATOOL}{5}
\contentsline {subsection}{\numberline {1.2.4}CellNetAnalyzer}{6}
\contentsline {subsection}{\numberline {1.2.5}Yana}{6}
\contentsline {subsection}{\numberline {1.2.6}Acom}{6}
\contentsline {subsection}{\numberline {1.2.7}JACoMode}{6}
\contentsline {subsection}{\numberline {1.2.8}Langages}{6}
\contentsline {section}{\numberline {1.3}Analyse des besoins}{8}
\contentsline {subsection}{\numberline {1.3.1}Besoins fonctionnels}{8}
\contentsline {subsubsection}{Interface Homme Machine (IHM)}{8}
\contentsline {subsubsection}{Chargement des donn\IeC {\'e}es}{8}
\contentsline {subsubsection}{R\IeC {\'e}glage des param\IeC {\`e}tres}{8}
\contentsline {subsubsection}{R\IeC {\'e}sultats}{8}
\contentsline {subsubsection}{Aide en ligne}{8}
\contentsline {subsubsection}{Cr\IeC {\'e}ation d'un nouveau r\IeC {\'e}seau}{8}
\contentsline {subsubsection}{Chargement d'un r\IeC {\'e}seau pr\IeC {\'e}existant}{8}
\contentsline {subsubsection}{Lancement du programme}{9}
\contentsline {subsubsection}{Affichage des r\IeC {\'e}sultats}{9}
\contentsline {subsection}{\numberline {1.3.2}Besoins non fonctionnels}{9}
\contentsline {subsubsection}{Portabilit\IeC {\'e}}{9}
\contentsline {subsubsection}{S\IeC {\'e}curit\IeC {\'e} et robustesse}{9}
\contentsline {subsubsection}{Documentation}{9}
\contentsline {chapter}{\numberline {2}Conception}{10}
\contentsline {section}{\numberline {2.1}R\IeC {\`e}gles des g\IeC {\`e}nes}{10}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{11}
\contentsline {section}{\numberline {3.1}R\IeC {\`e}gles g\IeC {\'e}n\IeC {\'e}rales}{11}
