\select@language {french}
\contentsline {chapter}{\numberline {1}Analyse}{3}
\contentsline {section}{\numberline {1.1}Contexte}{3}
\contentsline {subsection}{\numberline {1.1.1}Sujet}{3}
\contentsline {subsection}{\numberline {1.1.2}Objectif}{3}
\contentsline {section}{\numberline {1.2}\IeC {\'E}tat de l'existant}{4}
\contentsline {subsection}{\numberline {1.2.1}Efmtool}{4}
\contentsline {subsection}{\numberline {1.2.2}\emph {RegEfmtool}}{4}
\contentsline {subsection}{\numberline {1.2.3}METATOOL}{4}
\contentsline {subsection}{\numberline {1.2.4}CellNetAnalyzer}{5}
\contentsline {subsection}{\numberline {1.2.5}Yana}{5}
\contentsline {subsection}{\numberline {1.2.6}Acom}{5}
\contentsline {subsection}{\numberline {1.2.7}JACoMode}{5}
\contentsline {subsection}{\numberline {1.2.8}Langages}{5}
\contentsline {section}{\numberline {1.3}Analyse des besoins}{6}
\contentsline {subsection}{\numberline {1.3.1}Besoins fonctionnels}{6}
\contentsline {subsubsection}{Interface Homme Machine (IHM)}{6}
\contentsline {subsubsection}{Chargement des donn\IeC {\'e}es}{6}
\contentsline {subsubsection}{R\IeC {\'e}glage des param\IeC {\`e}tres}{6}
\contentsline {subsubsection}{R\IeC {\'e}sultats}{6}
\contentsline {subsubsection}{Aide en ligne}{6}
\contentsline {subsubsection}{Cr\IeC {\'e}ation d'un nouveau r\IeC {\'e}seau}{6}
\contentsline {subsubsection}{Chargement d'un r\IeC {\'e}seau pr\IeC {\'e}existant}{6}
\contentsline {subsubsection}{Lancement du programme}{6}
\contentsline {subsubsection}{Affichage des r\IeC {\'e}sultats}{7}
\contentsline {subsection}{\numberline {1.3.2}Besoins non fonctionnels}{7}
\contentsline {subsubsection}{Portabilit\IeC {\'e}}{7}
\contentsline {subsubsection}{S\IeC {\'e}curit\IeC {\'e} et robustesse}{7}
\contentsline {subsubsection}{Documentation}{7}
\contentsline {chapter}{\numberline {2}Conception}{8}
\contentsline {section}{\numberline {2.1}R\IeC {\`e}gles des g\IeC {\`e}nes}{8}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{9}
\contentsline {section}{\numberline {3.1}R\IeC {\`e}gles g\IeC {\'e}n\IeC {\'e}rales}{9}
