\select@language {french}
\contentsline {chapter}{\numberline {1}Contexte}{3}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'existant}{4}
\contentsline {section}{\numberline {2.1}Efmtool}{4}
\contentsline {section}{\numberline {2.2}RegEfmtool}{4}
\contentsline {section}{\numberline {2.3}METATOOL}{4}
\contentsline {section}{\numberline {2.4}CellNetAnalyzer}{5}
\contentsline {section}{\numberline {2.5}Langages}{5}
\contentsline {chapter}{\numberline {3}Besoins fonctionnels et non fonctionnels}{7}
\contentsline {section}{\numberline {3.1}Besoins fonctionnels}{7}
\contentsline {section}{\numberline {3.2}Besoins non fonctionnels}{7}
\contentsline {chapter}{\numberline {4}Choix et justifications}{8}
