\beamer@endinputifotherversion {3.10pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Ergonomie de l'interface}{4}{0}{2}
\beamer@sectionintoc {3}{Cr\IeC {\'e}ation d'un nouveau r\IeC {\'e}seau}{5}{0}{3}
\beamer@sectionintoc {4}{R\IeC {\`e}gles des g\IeC {\`e}nes}{6}{0}{4}
\beamer@sectionintoc {5}{Choix des options de lancement}{7}{0}{5}
\beamer@sectionintoc {6}{Chargement d'un r\IeC {\'e}seau pr\IeC {\'e}-existant}{8}{0}{6}
\beamer@sectionintoc {7}{Affichage des r\IeC {\'e}sultats}{9}{0}{7}
\beamer@sectionintoc {8}{Difficult\IeC {\'e}s et am\IeC {\'e}liorations}{10}{0}{8}
\beamer@sectionintoc {9}{Conclusion}{11}{0}{9}
