\select@language {french}
\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Contexte}{3}
\contentsline {section}{\numberline {1.1}Sujet}{3}
\contentsline {section}{\numberline {1.2}Objectif}{3}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'existant}{4}
\contentsline {section}{\numberline {2.1}Efmtool}{4}
\contentsline {section}{\numberline {2.2}\emph {RegEfmtool}}{4}
\contentsline {section}{\numberline {2.3}METATOOL}{4}
\contentsline {section}{\numberline {2.4}CellNetAnalyzer}{5}
\contentsline {section}{\numberline {2.5}Yana}{5}
\contentsline {section}{\numberline {2.6}Acom}{6}
\contentsline {section}{\numberline {2.7}JACoMode}{6}
\contentsline {section}{\numberline {2.8}Langages}{6}
\contentsline {chapter}{\numberline {3}Besoins fonctionnels et non fonctionnels}{7}
\contentsline {section}{\numberline {3.1}Besoins fonctionnels}{7}
\contentsline {subsection}{\numberline {3.1.1}Interface Homme Machine (IHM)}{7}
\contentsline {subsection}{\numberline {3.1.2}Chargement des donn\IeC {\'e}es}{7}
\contentsline {subsection}{\numberline {3.1.3}R\IeC {\'e}glage des param\IeC {\`e}tres}{7}
\contentsline {subsection}{\numberline {3.1.4}R\IeC {\'e}sultats}{7}
\contentsline {subsection}{\numberline {3.1.5}Aide en ligne}{7}
\contentsline {subsection}{\numberline {3.1.6}Maquette de l'interface}{8}
\contentsline {subsubsection}{Page d'accueil}{8}
\contentsline {subsubsection}{Cr\IeC {\'e}ation d'un nouveau r\IeC {\'e}seau}{9}
\contentsline {subsubsection}{Chargement d'un r\IeC {\'e}seau pr\IeC {\'e}existant}{11}
\contentsline {section}{\numberline {3.2}Besoins non fonctionnels}{11}
\contentsline {subsection}{\numberline {3.2.1}Portabilit\IeC {\'e}}{11}
\contentsline {subsection}{\numberline {3.2.2}S\IeC {\'e}curit\IeC {\'e} et robustesse}{11}
\contentsline {subsection}{\numberline {3.2.3}Temps de calcul}{12}
\contentsline {subsection}{\numberline {3.2.4}Documentations}{12}
\contentsline {subsection}{\numberline {3.2.5}Dates}{12}
\contentsline {chapter}{\numberline {4}Choix et justifications}{13}
\contentsline {section}{\numberline {4.1}Langages}{13}
\contentsline {section}{\numberline {4.2}Accessibilit\IeC {\'e}}{13}
\contentsline {section}{\numberline {4.3}Base de donn\IeC {\'e}es}{13}
\contentsline {chapter}{Bibliographie}{13}
